@charset "UTF-8";

/* Base
------------------------------ */
html {
    font-size: 62.5%;
}
body {
    font-family: Roboto, "Noto Sans JP";
}
a {
    text-decoration: none;
    color: #fff;
}
p {
    margin: 0;
    color: #141414;
}
ul {
    margin: 0;
}
li {
    list-style: none;
}
img {
    width: 100%;
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    border: 1px solid #141414;
    padding: 10px;
    line-height: 2rem;
    font-size: 1.4rem;
}

.section-wrapper {
	padding:100px 10% 50px;	
}
.section-title {
    color: #141414;
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 70px;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.section-subtitle {
    color: #141414;
    font-size: 2.4rem;
    margin-bottom: 45px;
    line-height: 4.8rem;
    font-weight: bold;
}
.section-text {
    color: #141414;
    font-size: 1.4rem;
    line-height: 30px;
    font-weight: bold;
    letter-spacing: 0.05rem;
}
.noscroll {
    overflow: hidden;
}
/* Header
------------------------------ */
.header {
    background-color: #1B1310;
    border-bottom: 1px solid #fff;
    padding: 0 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.site-title {
    font-size: 2.6rem;
    line-height: 3.4rem;
}
.nav-list {
    display: flex;
}
.nav-item {
    margin-right: 55px;
}
.nav-item:last-child {
    margin-right: 0;
}
.nav-item a {
    font-size: 1.6rem;
}
.burger-btn {
    display: none;
}

/* First view
------------------------------ */
#fv {
    background-image: url(/img/fv-bgi@2x.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fv-title {
    font-size: 5rem;
    line-height: 24px;
    color: #fff;
    display: inline-block;
    padding: 35px 42px;
    border: 1px solid #fff;
}

/* About
------------------------------ */

/* Service
------------------------------ */
.service-content-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-text-wrapper,
.service-img-wrapper {
    width: 48%;
}
.frex-reverse {
    flex-direction: row-reverse;
}

/* News
------------------------------ */
.news-content-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
    gap: 34px;
}
.news-item {
    box-shadow: 0 0 6px rgba(27, 19, 16, .4);
}
.news-item p {
    line-height: 2.5rem;
    padding: 32px 25px;
    font-size: 1.3rem;
}

/* Contact
------------------------------ */
.contact {
    margin: 0 auto;
    max-width: 700px;
}
.contact-item-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.contact-item-wrapper label {
    color: #141414;
    font-size: 1.6rem;
    line-height: 3rem;
    letter-spacing: 0.05rem;
    font-weight: 300;
}
.form-send {
    text-align: center;
    margin-top: 50px;
}
.submit-btn {
	background-color: #1b1310;
	border-radius: 30px;
	box-shadow: 0 0 6px #1b1310;
	color: #fff;
	display: inline-block;
	font-size: 2rem;
	font-weight: bold;
    letter-spacing: .5rem;
	padding: 20px 97px;
	text-align: center;
	width: 235px;
}

/* Fotter
------------------------------ */
.fotter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B1310;
    height: 79px;
}
.fotter small {
    font-size: 1.4rem;
    letter-spacing: .05rem;
    line-height: 30px;
    color: #fff;
    display: inline-block;
}

/* SP
------------------------------ */
@media (max-width: 768px) {

    /* Base
    ------------------------------ */
    .section-wrapper {
        padding:100px 5% 50px;	
    }
    .section-subtitle {
        margin-bottom: 34px;
    }
    /* Header
    ------------------------------ */
    .header {
        padding: 0 15px;
    }
    .nav-list {
        display: none;
    }
    .burger-btn {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 25px;
        height: 25px;
        padding: 2%;
        z-index: 3;
    }
    .burger_bar {
        background-color: #fff;
        height: 2px;
        transition: transform .4s;
    }
    .burger-btn.close .burger_bar:nth-child(1) {
        transform: translate(0,10px) rotate(45deg);
    }
    .burger-btn.close .burger_bar:nth-child(2) {
        opacity: 0;
    }
    .burger-btn.close .burger_bar:nth-child(3) {
        transform: translate(0,-10px) rotate(-45deg);
    }
    .nav-wrapper {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }
    .nav-wrapper.close {
        display: block;
    }
    .header-nav {
        width: 100%;
        height: 100%;
        background-color: #1B1310;
        z-index: 2;
    }
    .nav-list {
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .nav-item {
        margin-right: 0;
    }
    /* First view
    ------------------------------ */
    .fv-title {
        font-size: 3rem;
        padding: 30px 40px;
    }
    /* Service
    ------------------------------ */
    .service-content-inner {
        flex-direction: column;
    }
    .service-text-wrapper,
    .service-img-wrapper {
        width: 100%;
    }
}